<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<script src="classCarta.js"></script>
		<script src="paquete.js"></script>
		<script src="mesa.js"></script>
		<script src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="index.css">

  	</head>
  <body>
      
    <div id="areaMesa">
     
	  <div id="areaContrincante">
		  
        <div id="punteoContrincante" class="punteo">
          PUNTEO CONTRINCANTE
        </div>
		
		<div id="cartasContrincante" class="areaCartas">
			  <div class="carta carta0" id="micarta"></div>
		</div>

	  </div>

      <div id="areaJugador">
        <div id="punteoJugador" class="punteo">
          PUNTEO JUGADOR
        </div>
        <div id="cartasJugador" class="areaCartas">
      </div>
      </div>
	  </div>
 
	<div id="areaBotones" align="center">
	  <button>Repartir</button>
	  <button id="btnDarCarta">Dar carta</button>
	  <button id="btnDetener">Detener</button>
	</div>

  </body>
</html>

